<!DOCTYPE html>
<style>
    /* Ensure the page fills the screen */
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        /* Optional: disables scrolling */
    }

    /* Make the SVG fill the screen */
    svg {
        width: 100%;
        height: 100%;
        display: block;
        /* Ensures no extra space around SVG */
    }
</style>

<body>
    <svg viewBox="0 0 500 250">
        <g>
            <g id="egg">
                <rect x="220" y="95" width="170" height="170" fill="#e5e4e9" class="rotating-rect" />


                <g transform="scale(1.5,1.5) translate(-70, -180)">
                    <path id="path1" class="move3"
                        style="fill:#38514D;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                        d="M 101.24602 43.83505 A 22.735331 22.735331 0 0 0 78.510453 66.570097 A 22.735331 22.735331 0 0 0 101.24602 89.30566 A 22.735331 22.735331 0 0 0 123.98106 66.570614 A 22.735331 22.735331 0 0 0 101.24602 43.83505 z M 101.24602 53.976034 A 12.594392 12.594392 0 0 1 113.84008 66.570614 A 12.594392 12.594392 0 0 1 101.24602 79.164677 A 12.594392 12.594392 0 0 1 88.651436 66.570614 A 12.594392 12.594392 0 0 1 101.24602 53.976034 z " />
                </g>
                <rect x="330" y="230" width="40" height="140" fill="#fcfaf2" class="rotating-rect3" />
                <rect x="330" y="230" width="140" height="40" fill="#000000" class="rotating-rect3" />
                <g id="g8">
                    <path
                        style="fill:#58707d;stroke:none;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke;fill-opacity:1"
                        d="M 82.783061,37.060787 V 79.208085 H 100.76594 V 37.060787 Z" id="path2" />
                    <path
                        style="fill:#bcd3e1;stroke:none;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke;fill-opacity:1"
                        d="M 58.618644,37.060787 V 79.208085 H 76.602043 V 37.060787 Z" id="rect1" />
                </g>
                <rect x="50" y="50" width="25" height="25" fill="#fb9966" class="rotating-rect2" />
                <rect x="35" y="35" width="25" height="25" fill="#f05e1c" class="rotating-rect2" />
                <ellipse id="el1" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;" cx="6.310631" cy="50.60925"
                    rx="15" ry="15" class="move1" />

                <ellipse style="fill:#fbf5bf;fill-opacity:1;fill-rule:evenodd;" cx="200" cy="20" rx="12" ry="12"
                    class="rotate2" />


                <ellipse id="el2" style="fill:#0d0417;fill-opacity:1;fill-rule:evenodd;stroke:#748996;stroke-width:8"
                    cx="96.310631" cy="100.60925" rx="17.060879" ry="16.347952" class="move2" />
            </g>
        </g>

        <g id="g7" transform="translate(350, 150)">
            <path id="path1"
                style="fill:#071c36;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke;fill-opacity:1"
                d="M 80.59198 61.224687 L 60.222681 61.224687 A 19.731943 19.731943 0 0 0 79.692293 77.866048 A 19.731943 19.731943 0 0 0 80.59198 77.801453 L 80.59198 61.224687 z " />
            <path id="path7"
                style="fill:#bfd5e3;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke;fill-opacity:1"
                d="M 80.59198 61.224687 L 80.59198 77.801453 A 19.731943 19.731943 0 0 0 99.161906 61.224687 L 80.59198 61.224687 z " />
            <path id="path6"
                style="fill:#dff8fe;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 80.59198 38.466386 A 19.731943 19.731943 0 0 0 79.692293 38.402307 A 19.731943 19.731943 0 0 0 60.222681 55.043669 L 80.59198 55.043669 L 80.59198 38.466386 z " />
            <path id="path5"
                style="fill:#778d9a;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke;fill-opacity:1"
                d="M 80.59198 38.466386 L 80.59198 55.043669 L 99.176892 55.043669 A 19.731943 19.731943 0 0 0 80.59198 38.466386 z " />
        </g>

        <g>
            <animateTransform attributeName="transform" type="translate" from="-200,120" to="500,120" dur="10s"
                repeatCount="indefinite" begin="0s" />


            <path id="path1-8"
                style="display:inline;fill:#778d9a;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 139.81427,72.078217 h -20.36929 a 19.731943,19.731943 0 0 1 19.46959,-16.641364 19.731943,19.731943 0 0 1 0.8997,0.0646 z" />
            <path id="path1"
                style="fill:#778d9a;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 161.56667,72.013875 h 20.36931 a 19.731943,19.731943 0 0 0 -19.46963,-16.641364 19.731943,19.731943 0 0 0 -0.89969,0.0646 z" />
            <path id="path7"
                style="fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 89.235625,57.171515 v 16.57676 c -9.33416,-0.43164 -17.08578,-7.35125 -18.56995,-16.57676 z"
                sodipodi:nodetypes="cc" />
            <path id="path6"
                style="fill:#fedfe1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 161.56667,55.436852 a 19.731943,19.731943 0 0 0 -0.8997,-0.06408 19.731943,19.731943 0 0 0 -19.4696,16.641362 h 20.36929 z" />
            <path id="path5"
                style="fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 138.91457,55.436853 v 16.577282 h 18.58491 A 19.731943,19.731943 0 0 0 138.91457,55.436853 Z" />
            <path id="path6-2"
                style="fill:#fedfe1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 89.235625,73.748527 a 19.731943,19.731943 0 0 0 0.89969,0.0641 19.731943,19.731943 0 0 0 19.469605,-16.641364 H 89.235625 Z" />
            <path id="path5-7"
                style="fill:#778d9a;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 117.10553,73.749071 V 57.171787 H 98.520601 a 19.731943,19.731943 0 0 0 18.584929,16.577284 z" />
            <path id="path1-3"
                style="fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 125.79498,88.655494 h -20.3693 a 19.731943,19.731943 0 0 1 19.46961,-16.64136 19.731943,19.731943 0 0 1 0.89969,0.0646 z" />
            <path id="path7-9"
                style="fill:#dff8fe;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 98.520601,57.171263 V 40.594503 A 19.731943,19.731943 0 0 0 79.95065,57.171263 Z" />
            <path id="path6-7"
                style="fill:#fedfe1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 125.79498,88.591416 a 19.731943,19.731943 0 0 0 0.89969,0.06408 19.731943,19.731943 0 0 0 19.46956,-16.641362 h -20.36925 z" />
            <path id="path5-6"
                style="fill:#778d9a;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 153.9008,88.591165 V 71.949538 h -18.58489 a 19.731943,19.808533 0 0 0 18.58489,16.641627 z" />
            <path id="path5-7-7"
                style="fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 98.520601,40.594503 V 57.171787 H 117.10553 A 19.731943,19.731943 0 0 0 98.520601,40.594503 Z" />
            <path id="path7-6"
                style="fill:#dff8fe;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 117.10553,73.748551 V 57.171787 c 9.33416,0.431642 17.08578,7.351252 18.56995,16.576764 z"
                sodipodi:nodetypes="cccc" />
            <path id="path1-3-3"
                style="fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 153.9008,72.013898 h 20.36929 a 19.731943,19.655926 0 0 1 -19.4696,16.57725 19.731943,19.655926 0 0 1 -0.89969,-0.06435 z" />
            <path id="path7-9-6"
                style="fill:#dff8fe;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 153.9008,88.591159 V 71.949537 a 19.731943,19.80915 0 0 1 18.56995,16.641622 z" />
            <path id="path7-99"
                style="display:inline;fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 38.588293,72.314217 V 55.737458 c -9.33416,0.43164 -17.08578,7.35125 -18.56995,16.576759 z"
                sodipodi:nodetypes="cc" />
            <path id="path6-2-7"
                style="display:inline;fill:#fedfe1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 46.988573,88.891742 a 19.731943,19.731943 0 0 0 0.89969,0.0641 19.731943,19.731943 0 0 0 19.469604,-16.641361 H 46.988573 Z" />
            <path id="path5-7-0"
                style="display:inline;fill:#778d9a;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 38.588293,55.737194 V 72.314481 H 57.17322 A 19.731943,19.731943 0 0 0 38.588293,55.737194 Z" />
            <path id="path7-9-3"
                style="display:inline;fill:#dff8fe;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 46.988573,72.314481 V 88.891245 A 19.731943,19.731943 0 0 1 28.418621,72.314481 Z" />
        </g>


        <g>
            <animateTransform attributeName="transform" type="translate" from="500,20" to="-200,20" dur="18s"
                repeatCount="indefinite" begin="0s" />


            <path id="path1-8"
                style="display:inline;fill:#778d9a;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 139.81427,72.078217 h -20.36929 a 19.731943,19.731943 0 0 1 19.46959,-16.641364 19.731943,19.731943 0 0 1 0.8997,0.0646 z" />
            <path id="path1"
                style="fill:#778d9a;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 161.56667,72.013875 h 20.36931 a 19.731943,19.731943 0 0 0 -19.46963,-16.641364 19.731943,19.731943 0 0 0 -0.89969,0.0646 z" />
            <path id="path7"
                style="fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 89.235625,57.171515 v 16.57676 c -9.33416,-0.43164 -17.08578,-7.35125 -18.56995,-16.57676 z"
                sodipodi:nodetypes="cc" />
            <path id="path6"
                style="fill:#b8eac0;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 161.56667,55.436852 a 19.731943,19.731943 0 0 0 -0.8997,-0.06408 19.731943,19.731943 0 0 0 -19.4696,16.641362 h 20.36929 z" />
            <path id="path5"
                style="fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 138.91457,55.436853 v 16.577282 h 18.58491 A 19.731943,19.731943 0 0 0 138.91457,55.436853 Z" />
            <path id="path6-2"
                style="fill:#b8eac0;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 89.235625,73.748527 a 19.731943,19.731943 0 0 0 0.89969,0.0641 19.731943,19.731943 0 0 0 19.469605,-16.641364 H 89.235625 Z" />
            <path id="path5-7"
                style="fill:#778d9a;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 117.10553,73.749071 V 57.171787 H 98.520601 a 19.731943,19.731943 0 0 0 18.584929,16.577284 z" />
            <path id="path1-3"
                style="fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 125.79498,88.655494 h -20.3693 a 19.731943,19.731943 0 0 1 19.46961,-16.64136 19.731943,19.731943 0 0 1 0.89969,0.0646 z" />
            <path id="path7-9"
                style="fill:#dff8fe;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 98.520601,57.171263 V 40.594503 A 19.731943,19.731943 0 0 0 79.95065,57.171263 Z" />
            <path id="path6-7"
                style="fill:#b8eac0;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 125.79498,88.591416 a 19.731943,19.731943 0 0 0 0.89969,0.06408 19.731943,19.731943 0 0 0 19.46956,-16.641362 h -20.36925 z" />
            <path id="path5-6"
                style="fill:#778d9a;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 153.9008,88.591165 V 71.949538 h -18.58489 a 19.731943,19.808533 0 0 0 18.58489,16.641627 z" />
            <path id="path5-7-7"
                style="fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 98.520601,40.594503 V 57.171787 H 117.10553 A 19.731943,19.731943 0 0 0 98.520601,40.594503 Z" />
            <path id="path7-6"
                style="fill:#dff8fe;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 117.10553,73.748551 V 57.171787 c 9.33416,0.431642 17.08578,7.351252 18.56995,16.576764 z"
                sodipodi:nodetypes="cccc" />
            <path id="path1-3-3"
                style="fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 153.9008,72.013898 h 20.36929 a 19.731943,19.655926 0 0 1 -19.4696,16.57725 19.731943,19.655926 0 0 1 -0.89969,-0.06435 z" />
            <path id="path7-9-6"
                style="fill:#dff8fe;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 153.9008,88.591159 V 71.949537 a 19.731943,19.80915 0 0 1 18.56995,16.641622 z" />
            <path id="path7-99"
                style="display:inline;fill:#071c36;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 38.588293,72.314217 V 55.737458 c -9.33416,0.43164 -17.08578,7.35125 -18.56995,16.576759 z"
                sodipodi:nodetypes="cc" />
            <path id="path6-2-7"
                style="display:inline;fill:#b8eac0;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="m 46.988573,88.891742 a 19.731943,19.731943 0 0 0 0.89969,0.0641 19.731943,19.731943 0 0 0 19.469604,-16.641361 H 46.988573 Z" />
            <path id="path5-7-0"
                style="display:inline;fill:#778d9a;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 38.588293,55.737194 V 72.314481 H 57.17322 A 19.731943,19.731943 0 0 0 38.588293,55.737194 Z" />
            <path id="path7-9-3"
                style="display:inline;fill:#dff8fe;fill-opacity:1;stroke-width:1.435;stroke-linecap:square;stroke-linejoin:round;stroke-dashoffset:4.72441;paint-order:fill markers stroke"
                d="M 46.988573,72.314481 V 88.891245 A 19.731943,19.731943 0 0 1 28.418621,72.314481 Z" />
        </g>

    </svg>

    <style>
        @keyframes rotateG8 {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0deg);
            }
        }

        #g8 {
            transform-origin: center;
            animation: rotateG8 16s linear infinite;
        }

        /* Movement for el1 */
        .move1 {
            animation: move1 15s infinite alternate ease-in-out;
        }

        @keyframes move1 {
            0% {
                transform: translate(20%, 0%);
            }

            25% {
                transform: translate(30%, 20%);
            }

            50% {
                transform: translate(50%, 0%);
            }

            75% {
                transform: translate(70%, 20%);
            }

            100% {
                transform: translate(90%, 0%);
            }
        }

        /* Movement for el2 */
        .move2 {
            animation: move2 15s infinite alternate ease-in-out;
        }

        @keyframes move2 {
            0% {
                transform: translate(150px, 100px);
            }

            50% {
                transform: translate(50px, 0px);
            }

            100% {
                transform: translate(100px, -100px);
            }
        }

        /* Movement for el3 */
        .move3 {
            animation: move3 80s infinite alternate ease-in-out;
        }

        @keyframes move3 {
            0% {
                transform: translate(30%, 80%);
            }

            15% {
                transform: translate(20%, 100%);
            }

            20% {
                transform: translate(50%, 80%);
            }

            30% {
                transform: translate(80%, 60%);
            }

            40% {
                transform: translate(10%, 20%);
            }

            50% {
                transform: translate(-20%, 50%);
            }

            60% {
                transform: translate(60%, 80%);
            }

            70% {
                transform: translate(90%, 100%);
            }

            80% {
                transform: translate(50%, 20%);
            }

            90% {
                transform: translate(30%, 40%);
            }

            100% {
                transform: translate(30%, 80%);
            }
        }

        /* Rotation for el4 */
        .rotate {
            transform-origin: 96.310631px 100.60925px;
            /* Set rotation center */
            animation: rotateAnimation 8s linear infinite;
        }

        @keyframes rotateAnimation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .rotate2 {
            transform-origin: 250px 250px;
            /* Set rotation center */
            animation: rotateAnimation 18s linear infinite;
        }

        .rotating-rect {
            transform-origin: center;
            animation: rotateAlternate1 44s infinite ease-in-out;
        }

        @keyframes rotateAlternate1 {

            0%,
            5% {
                transform: rotate(45deg);
            }

            25%,
            30% {
                transform: rotate(-45deg);
            }

            50%,
            55% {
                transform: rotate(-135deg);
            }

            75%,
            80% {
                transform: rotate(-225deg);
            }

            100% {
                transform: rotate(-315deg);
            }
        }

        .rotating-rect2 {
            transform-origin: 20% 40%;
            animation: fallAlternate 45s infinite ease-in-out;
        }

        @keyframes fallAlternate {
            0% {
                transform: translateY(120%) rotate(0deg);
            }

            45% {
                transform: translateY(-90%) rotate(360deg);
            }

            55% {
                transform: translate(50%, -90%) rotate(0deg);
            }

            90% {
                transform: translate(50%, 120%) rotate(360deg);
            }

            100% {
                transform: translateY(120%) rotate(360deg);
            }
        }

        .rotating-rect3 {
            transform-origin: 90% 100%;
            animation: rotateAlternate 22s infinite alternate ease-in-out;
        }

        @keyframes rotateAlternate {
            0% {
                transform: rotate(100deg);
            }

            100% {
                transform: rotate(340deg);
            }
        }

        @keyframes rotateG7 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #g7 {
            transform-origin: 450px 150px;
            animation: rotateG7 20s linear infinite;
        }
    </style>
</body>

</html>